fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create

fhc_login_url=http://www.fhctrip.com/Account/Logon

glb_singup_url=https://www.glbtrader.com/register.html

glb_login_url=https://www.glbtrader.com/login.html

glb_url=https://www.glbtrader.com/

browser=chrome

gecerli_username=manager2

gecersiz_username=manager

gecerli_password=Man1ager2!

gecersiz_password=Manager2

login_error_mesaj=Try again please

test_email=Jhony_Mark006@gmail.com

name=Mark

phone_num=07399409888

test_password=7399409888Jhony

gecersizglb_email=huseynsahinduran@gmail.com



